# User-Registration-API-UnitTest

./: README.md
Mongo.API/: Mongo.API.csproj  Mongo.API.sln  Readme.txt  Startup.cs  appsettings.json
Mongo.API/Attribute/: AuthorizeAttribute.cs
Mongo.API/Controllers/: UsersController.cs
Mongo.API/Mapping/: MappingProfile.cs
Mongo.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Mongo.API/Properties/: launchSettings.json
Mongo.DTOs/: AuthenticateDTO.cs  Mongo.DTOs.csproj  UserCreateDTO.cs  UserDisplayDTO.cs  UserUpdateDTO.cs
Mongo.Database/: Mongo.Database.csproj  UsersContext.cs
Mongo.Database/Interfaces/: IUsersContext.cs
Mongo.Database/Models/: User.cs
Mongo.Services/: EmailServices.cs  JWTServices.cs  Mongo.Services.csproj  UserServices.cs
Mongo.Services/Interfaces/: IEmailServices.cs  IJWTServices.cs  IUserServices.cs
Mongo.Settings/: ApplicationSettings.cs
Mongo.UnitTests/: Mongo.UnitTests.csproj  UsersControllerTest.cs
User-Function/: Function1.cs  User-Function.csproj
